{
  "name": "open-its",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@common/global-config": "file:./common",
    "@material-ui/core": "~4.12.3",
    "@material-ui/icons": "~4.11.2",
    "algebrite": "~1.4.0",
    "await-to-js": "~3.0.0",
    "axios": "^1.4.0",
    "clsx": "~1.1.1",
    "equation-editor-react": "https://github.com/CAHLR/equation-editor-react-forked/releases/download/v0.0.10/equation-editor-react-0.0.10.tgz",
    "expr-eval": "~2.0.2",
    "firebase": "~9.9.1",
    "http2": "~3.3.7",
    "list-react-files": "~0.2.0",
    "localforage": "~1.10.0",
    "mathlive": "^0.98.3",
    "random-seed": "~0.3.0",
    "react": "~16.14.0",
    "react-cursor-position": "~3.0.3",
    "react-dom": "~16.14.0",
    "react-katex": "~2.0.2",
    "react-medium-image-zoom": "^4.3.5",
    "react-router-dom": "~5.3.0",
    "react-scripts": "~5.0.1",
    "react-scroll": "~1.8.4",
    "react-toastify": "~8.0.2",
    "typeface-roboto": "~0.0.75",
    "underscore": "~1.13.1",
    "universal-cookie": "~4.0.4",
    "use-window-focus": "^1.4.1"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-app-rewired start",
    "prestart": "node src/tools/preprocessProblemPool.js",
    "build": "react-app-rewired build",
    "build-localhost": "cross-env PUBLIC_URL=/ react-app-rewired build",
    "prebuild": "node src/tools/preprocessProblemPool.js",
    "prebuild-localhost": "node src/tools/preprocessProblemPool.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-app-rewired test",
    "pretest": "node src/tools/preprocessProblemPool.js",
    "eject": "react-scripts eject",
    "fix-lockfile": "npm install --package-lock-only"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-resizable": "~1.7.4",
    "cross-env": "^7.0.3",
    "gh-pages": "~2.2.0",
    "mathlive": "^0.98.3",
    "react-app-rewire-alias": "~1.1.7",
    "react-app-rewired": "~2.2.1"
  },
  "homepage": "place-holder"
}
